<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>
		ps2Online
	</title>
</head>
<body>
	
	<!-- Start Program -->
	
	<!--PlanetSide2 Outfit Online Members: Displays Outfit Members Currently Logged in to PlanetSide 2.
    Copyright (C) 2014  Tyrone Russell

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<div id="outfitOutput">Loading...</div>

<div class="element_smallbutton refresh-icon" style="float:right;">
 <div class="l">
  <!-- -->
 </div>
 <div class="r">
  <!-- -->
 </div>
 <input type="button" value="Refresh" onclick="launchQuery();">
</div>

<script type="application/javascript">
	function callbackToPS2Data(ps2Data){
		var i;
		var out = "";
		for(i = 0; i < ps2Data.outfit_list[0].members.length;i++){
			if(ps2Data.outfit_list[0].members[i].character_id != 5428232026854220273){ 
				if(ps2Data.outfit_list[0].members[i].online_status != 0){
					out += "<p>" +ps2Data.outfit_list[0].members[i].name.first + "</p>";
				}
			}
		}
		document.getElementById("outfitOutput").innerHTML = out;
	}
	function launchQuery(){
		var q=document.createElement('script');
		q.type="text/javascript";
		q.src = "http://census.daybreakgames.com/s:trizzone52/get/ps2:v2/outfit?alias=RAUG&c:resolve=member_online_status&c:resolve=member_character(name)&callback=callbackToPS2Data";
		q.async = true;
		document.body.appendChild(q);
	};
	launchQuery();
</script>
	<!-- End Program -->
	
<!--	<script type = "text/javascript" src = "http://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:resolve=member_online_status&c:resolve=member_character(name)&callback=callbackToPS2Data">
	</script>
	-->
</body>

<!--

document.getElementById("outfitOutput").innerHTML = ps2Data.outfit_list[0].members[0].name.first;

https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members&c:resolve=member_character(name)

http://census.soe.com/get/ps2:v2/character?character_id=5428010618014151249&c:join=
	characters_skill^list:1^inject_at:skills^hide:character_id'last_save'last_save_date
	
	http://census.soe.com/get/ps2:v2/character?character_id=5428010618014151249&c:join=characters_skill^list:1^inject_at:skills^hide:character_id%27last_save%27last_save_date(skill^inject_at:skill)
	
	http://census.soe.com/get/ps2:v2/character?character_id=5428010618014151249&c:join=characters_skill^list:1^inject_at:skills^hide:character_id'last_save'last_save_date(skill^inject_at:skill^show:name.en)  "'=%27"
	
	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members(character^inject_at:zcharacter)
	
	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members^show:character_id%27rank%27rank_ordinal
	
	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members^show:character_id%27rank%27rank_ordinal(character^show:name^inject_at:character)
	
	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members^show:character_id%27rank%27rank_ordinal(character^show:name^inject_at:character(characters_online_status^inject_at:onlineStatus^hide:character_id))
	
	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members^show:character_id'rank'rank_ordinal(character^show:name^inject_at:character(characters_online_status^inject_at:onlineStatus^hide:character_id)(characters_skill))";

	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members^show:character_id%27rank%27rank_ordinal(character^show:name^inject_at:character(characters_online_status^inject_at:onlineStatus^hide:character_id,characters_skill^inject_at:skills^show:skill_id^list:1))
-->