<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>
		ps2Online
	</title>
		
</head>
<body style="background:#242424;color:#cccccc;">

<!-- Start Program -->
	
<!--Enjin PlanetSide2 Member Specialization: Displays Character Cert Specializations for Character/Member Currently Logged in to Enjin.
    Copyright (C) 2014  Tyrone Russell
	Using: jQuery v1.11.1 | (c) 2005, 2014 jQuery Foundation, Inc. | jquery.org/license

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<div id="statsOutput"></div>
	
	<script type="application/javascript">
		
		/* Below are the variable you should change to customize the app for you particular use.*/
			
			//Variables
			var enjinWebsitePrefix = "draugaroutfit"; // http://DRAUGAROUTFIT.enjin.com
			var SOEAPIServiceId= "trizzone52";
			
			//Formatting
			var iconSize = "width:20px;height:20px";
			
			// Icon File Locations
			var lightAssaultIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/light.png";
			var engineerIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/engineer.png";
			var medicIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/medic.png";
			var heavyIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/heavy.png";
			var infilIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/infil.png";
			var flashIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/flash.png";
			var sundererIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/sunderer.png";
			var heavyTankIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/prowler.png";
			var esfIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/mosquito.png";
			var galaxyIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/galaxy.png";
			var squadLeadIcon = "http://files.enjin.com/775221/icons/classWhiteTrans/command.png";
		
		/* End customizing variables. Do not edit code below this comment*/

		function callbackToEnjin(enjinData){
		
			var i;
			var statsOutput = document.getElementById("statsOutput");
			if(statsOutput.childNodes.length){statsOutput.removeChild(statsOutput.firstChild)};
			
			var statsOutputTableObject = document.createElement('table');
			statsOutputTableObject.id = 'statsOutputTable';
			document.body.appendChild(statsOutputTableObject);
			var out = "oops out!";
			var membersName = " ";
			var c,r;
			
			statsOutputTableObject.createTHead();
				r = statsOutputTableObject.tHead.insertRow(0);
					c = r.insertCell(0);
					c.innerHTML = "Specializations:";
					c = r.insertCell(-1);
					c.class = "sorttable_alpha";
					c.innerHTML = "<img src='" + lightAssaultIcon + "' align='middle' style='" + iconSize + "'>";
					c = r.insertCell(-1);
					c.class = "sorttable_alpha";
					c.innerHTML = "<img src='"  + engineerIcon + "' align='middle' style='" + iconSize + "'>";
					c = r.insertCell(-1);
					c.innerHTML = "<img src='" + medicIcon + "' align='middle' style='" + iconSize + "'>";
					c = r.insertCell(-1);
					c.innerHTML = "<img src='" + heavyIcon + "' align='middle' style='" + iconSize + "'>";
					c = r.insertCell(-1);
					c.innerHTML = "<img src='" + infilIcon + "' align='middle' style='" + iconSize + "'>";
					c = r.insertCell(-1);
					c.innerHTML = "<img src='" + flashIcon + "' align='middle' style='" + iconSize + "'>";
					c = r.insertCell(-1);
					c.innerHTML = "<img src='" + sundererIcon + "' align='middle' style='" + iconSize + "'>";
					c = r.insertCell(-1);
					c.innerHTML = "<img src='" + heavyTankIcon + "' align='middle' style='" + iconSize + "'>";
					c = r.insertCell(-1);
					c.innerHTML = "<img src='" + esfIcon + "' align='middle' style='" + iconSize + "'>";
					c = r.insertCell(-1);
					c.innerHTML = "<img src='" + galaxyIcon + "' align='middle' style='" + iconSize + "'>";
					c = r.insertCell(-1);
					c.innerHTML = "<img src='" + squadLeadIcon + "' align='middle' style='" + iconSize + "'>";

			statsTableData = statsOutputTableObject.appendChild(document.createElement('tbody')); 
			
			membersName = enjinData.link;
			
			//JQuery
			var tree = $("<div>" + membersName + "</div>");
			tree.find('a[href]').replaceWith(function() { return this.childNodes });
			tree.find('span').remove();
			membersName = tree.html();
			membersName = membersName.trim();
			
			//if(1){
			//if(membersName!=" "){ 
			if(enjinData.logged_in){
				querySony(membersName);
			} else {
				r = statsTableData.insertRow(statsTableData.rows.length);
				c = r.insertCell(0);
				c.innerHTML = membersName;
				//c.innerHTML = "Please log in or register with the website";
			}
			
			statsOutput.appendChild(statsOutputTableObject);
		}
		function queryEnjin(){
			var q=document.createElement('script');
			q.type="text/javascript";
			q.src = "http://" + enjinWebsitePrefix + ".enjin.com/api/get-current-user?callback=callbackToEnjin";
			q.async = true;
			document.body.appendChild(q);
		};
		queryEnjin();
		
		
		
		function callbackToPS2Data(ps2Data){
			var i,j,k,l,r,c;
			var numOfLabels = 10;
			var cellsList = [];
			statsOutputTableObject = document.getElementById("statsOutputTable");
			r = statsTableData.insertRow(statsTableData.rows.length);
			c = r.insertCell(0);
			c.innerHTML = ps2Data.character_list[0].name.first;
			for(i = 0;i <= numOfLabels;i++){
				cellsList[i] = r.insertCell(-1);
				cellsList[i].setAttribute('sorttable_customkey','2');
			}
			for(i=0;i<ps2Data.character_list[0].characers_skill.length;i++){
				switch(ps2Data.character_list[0].characers_skill[i].skill_id){
					// Light Assault 
					case "5873": // Jump Jets 6 
					case "5874": // Jump Jets 6 
						for(j=0;j<ps2Data.character_list[0].characers_skill.length;j++){
								if(ps2Data.character_list[0].characers_skill[j].skill_id == "3846" || ps2Data.character_list[0].characers_skill[j].skill_id == "3847"){ // C-4 x1 -- C-4 x2 --
									cellsList[0].innerHTML = "<img src='" + lightAssaultIcon + "' align='middle' style='" + iconSize + "'>";
									cellsList[0].setAttribute('sorttable_customkey','1');
									break;
								}
							}
						break;
						
					// Engineer 
					case "3786": // Tank Mine 1 
					case "3787": // Tank Mine 2 
						for(j=0;j<ps2Data.character_list[0].characers_skill.length;j++){
							if(ps2Data.character_list[0].characers_skill[j].skill_id == "3833" || ps2Data.character_list[0].characers_skill[j].skill_id == "3834"){ // Nano-Armor Kit 5 --  Nano-Armor Kit 6 
								cellsList[1].innerHTML = "<img src='" + engineerIcon + "' align='middle' style='" + iconSize + "'>";
								cellsList[1].setAttribute('sorttable_customkey', '1');
								break;
							}
						}
						break;
						
					// Medic 
					case "3663": // Medical Applicator 5 
					case "3664": // Medical Applicator 6 
						for(j=0;j<ps2Data.character_list[0].characers_skill.length;j++){
							if(ps2Data.character_list[0].characers_skill[j].skill_id == "3638" || ps2Data.character_list[0].characers_skill[j].skill_id == "3639"){ // Nano-Regen Device 5  --  Nano-Regen Device 6 (medic aoe heal) 
								for(k=0;k<ps2Data.character_list[0].characers_skill.length;k++){
									if(ps2Data.character_list[0].characers_skill[k].skill_id == "3611"){ // Nanite Revive Grenade 
										 cellsList[2].innerHTML = "<img src='" + medicIcon + "' align='middle' style='" + iconSize + "'>";
										 cellsList[2].setAttribute('sorttable_customkey', '1');
										break;
									}
								}
								break;
							}
						}
						break;
						
					// Heavy Assault 
					case "3680": // Concussion Grenade 
					 // Resist Shield 3 
					 // Resist Shield 4 
					 // Resist Shield 5 
					 // Nanite Mesh Generator 4 
					 // Nanite Mesh Generator 5 
					 // Nanite Mesh Generator 6 
					 // Nanite Mesh Generator 6 
					 // Agile Shield 3 
					 // Agile Shield 4 
					 // Agile Shield 5 
						for(j=0;j<ps2Data.character_list[0].characers_skill.length;j++){
							if(ps2Data.character_list[0].characers_skill[j].skill_id == "3720"||ps2Data.character_list[0].characers_skill[j].skill_id == "3721"||ps2Data.character_list[0].characers_skill[j].skill_id == "3722"||ps2Data.character_list[0].characers_skill[j].skill_id == "3716"||ps2Data.character_list[0].characers_skill[j].skill_id == "3717"||ps2Data.character_list[0].characers_skill[j].skill_id == "5876"||ps2Data.character_list[0].characers_skill[j].skill_id == "5877"||ps2Data.character_list[0].characers_skill[j].skill_id == "3725"||ps2Data.character_list[0].characers_skill[j].skill_id == "3726"||ps2Data.character_list[0].characers_skill[j].skill_id == "3727"){ 
								cellsList[3].innerHTML = "<img src='" + heavyIcon + "' align='middle' style='" + iconSize + "'>";
								cellsList[3].setAttribute('sorttable_customkey', '1');
								break;
							}
						}
						break;
						
					// Infiltrator 
					case "159": // Advanced Equipment Terminal Hacking 4 
					case "160": // Advanced Equipment Terminal Hacking 5 
						for(j=0;j<ps2Data.character_list[0].characers_skill.length;j++){
							if(ps2Data.character_list[0].characers_skill[j].skill_id == "167" || ps2Data.character_list[0].characers_skill[j].skill_id == "168"){ // Claymore-Mine 1 -- Claymore-Mine 2 
								for(k=0;k<ps2Data.character_list[0].characers_skill.length;k++){
									if(ps2Data.character_list[0].characers_skill[k].skill_id == "231" || ps2Data.character_list[0].characers_skill[k].skill_id == "232" || ps2Data.character_list[0].characers_skill[k].skill_id == "233"){ // Recon Detection Device 4 -- Recon Detection Device 5 --  Recon Detection Device 6 
										for(l=0;l<ps2Data.character_list[0].characers_skill.length;l++){
											if(ps2Data.character_list[0].characers_skill[l].skill_id == "5879" || ps2Data.character_list[0].characers_skill[l].skill_id == "5880"){ // Hunter Cloaking 5 -- Hunter Cloaking 6 
												cellsList[4].innerHTML = "<img src='" + infilIcon + "' align='middle' style='" + iconSize + "'>";
												cellsList[4].setAttribute('sorttable_customkey', '1');
												break;
											}
										}
										break;
									}
								}
								break;
							}
						}
						break;
						
					// Wraith Cloak 
					case "131": // Wraith Cloaking Device 1 
					case "132": // Wraith Cloaking Device 2 
					case "133": // Wraith Cloaking Device 3 
					case "134": // Wraith Cloaking Device 4 
					case "135": // Wraith Cloaking Device 5 
						cellsList[5].innerHTML = "<img src='" + flashIcon + "' align='middle' style='" + iconSize + "'>";
						cellsList[5].setAttribute('sorttable_customkey', '1');
						break;
						
					// Sunderer 
		
					case "5991": // Gate Shield Diffuser 2 
					case "5992": // Gate Shield Diffuser 3 
					case "5993": // Gate Shield Diffuser 4 
						for(j=0;j<ps2Data.character_list[0].characers_skill.length;j++){
							if(ps2Data.character_list[0].characers_skill[j].skill_id == "7930" || ps2Data.character_list[0].characers_skill[j].skill_id == "7931" || ps2Data.character_list[0].characers_skill[j].skill_id == "8974" || ps2Data.character_list[0].characers_skill[j].skill_id == "8975" || ps2Data.character_list[0].characers_skill[j].skill_id == "8976"){// Blockade Armor 3 -- Blockade Armor 4 --  Deployment Shield 2 --  Deployment Shield 3 --  Deployment Shield 4 
								for(k=0;k<ps2Data.character_list[0].characers_skill.length;k++){
									if(ps2Data.character_list[0].characers_skill[k].skill_id == "6570"){// Fire Suppression 4 (Sunderer) 
										cellsList[6].innerHTML = "<img src='" + sundererIcon + "' align='middle' style='" + iconSize + "'>";
										cellsList[6].setAttribute('sorttable_customkey', '1');
										break;
									}
								}
								break;
							}
						}
						break;
						
					// Prowler 
					case "3935": // Lockdown 3 
					case "3936": // Lockdown 4 
					case "3937": // Lockdown 5 
						cellsList[7].innerHTML = "<img src='" + heavyTankIcon + "' align='middle' style='" + iconSize + "'>";
						cellsList[7].setAttribute('sorttable_customkey', '1');
						break;
					
					// Mosquito 
					case "942": // Nanite Auto Repair System 3(mosquito) 
					case "943": // Nanite Auto Repair System 4(mosquito) 
					case "944": // Nanite Auto Repair System 5(mosquito) 
						for(j=0;j<ps2Data.character_list[0].characers_skill.length;j++){
							if(ps2Data.character_list[0].characers_skill[j].skill_id == "11383" || ps2Data.character_list[0].characers_skill[j].skill_id == "11386"){// Dogfighting Airframe 3 -- Hover Stability Airframe 3 
								for(k=0;k<ps2Data.character_list[0].characers_skill.length;k++){
									if(ps2Data.character_list[0].characers_skill[k].skill_id == "6597"||ps2Data.character_list[0].characers_skill[k].skill_id == "6598"){// Fire Suppression 3 (mosquito) --  Fire Suppression 4 (mosquito) 
										cellsList[8].innerHTML = "<img src='" + esfIcon + "' align='middle' style='" + iconSize + "'>";
										cellsList[8].setAttribute('sorttable_customkey', '1');
										break;
									}
								}
								break;
							}
						}
						break;
					
					// Galaxy 
					case "11407": // Racer High Speed Airframe 3 (Galaxy) 
						cellsList[9].innerHTML = "<img src='" + galaxyIcon + "' align='middle' style='" + iconSize + "'>";
						cellsList[9].setAttribute('sorttable_customkey', '1');
						break;
						
					// Commander 
					case "3981": // Command Comm. Channel  
						for(j=0;j<ps2Data.character_list[0].characers_skill.length;j++){
							if(ps2Data.character_list[0].characers_skill[j].skill_id == "8950"){ // Squad Logistics System (valkyrie)  
								for(k=0;k<ps2Data.character_list[0].characers_skill.length;k++){
									if(ps2Data.character_list[0].characers_skill[k].skill_id == "3974"){ // Request Reinforcements  
										for(l=0;l<ps2Data.character_list[0].characers_skill.length;l++){
											if(ps2Data.character_list[0].characers_skill[l].skill_id == "3984" || ps2Data.character_list[0].characers_skill[l].skill_id == "3985" || ps2Data.character_list[0].characers_skill[l].skill_id == "3986"){ // Priority Deployment 2 (squad Beacon) --  Priority Deployment 3 (squad Beacon) --  Priority Deployment 4 (squad Beacon)  
												cellsList[10].innerHTML = "<img src='" + squadLeadIcon + "' align='middle' style='" + iconSize + "'>";
												cellsList[10].setAttribute('sorttable_customkey', '1');
												break;
											}
										}
										break;
									}
								}
								break;
							}
						}
						break;

				}
			}
		}
		function querySony(membersName){
			var q=document.createElement('script');
			q.type="text/javascript";
			q.src = "https://census.daybreakgames.com/s:" + SOEAPIServiceId + "/get/ps2:v2/character?name.first="+ membersName + "&c:join=characters_online_status^inject_at:onlineStatus^hide:character_id,characters_skill^inject_at:characers_skill^list:1^show:skill_id(skill^inject_at:skill^show:name.en'skill_line_id(skill_line^inject_at:skillLine^show:image_path))&callback=callbackToPS2Data";
			q.async = true;
			document.body.appendChild(q);
		};
	</script>
	
	<!-- End Program -->
	
</body>

<!--

document.getElementById("statsOutput").innerHTML = ps2Data.outfit_list[0].members[0].name.first;

https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members&c:resolve=member_character(name)

http://census.soe.com/get/ps2:v2/character?character_id=5428010618014151249&c:join=
	characters_skill^list:1^inject_at:skills^hide:character_id'last_save'last_save_date
	
	http://census.soe.com/get/ps2:v2/character?character_id=5428010618014151249&c:join=characters_skill^list:1^inject_at:skills^hide:character_id%27last_save%27last_save_date(skill^inject_at:skill)
	
	http://census.soe.com/get/ps2:v2/character?character_id=5428010618014151249&c:join=characters_skill^list:1^inject_at:skills^hide:character_id'last_save'last_save_date(skill^inject_at:skill^show:name.en)  "'=%27"
	
	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members(character^inject_at:zcharacter)
	
	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members^show:character_id%27rank%27rank_ordinal
	
	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members^show:character_id%27rank%27rank_ordinal(character^show:name^inject_at:character)
	
	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members^show:character_id%27rank%27rank_ordinal(character^show:name^inject_at:character(characters_online_status^inject_at:onlineStatus^hide:character_id))
	
	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members^show:character_id'rank'rank_ordinal(character^show:name^inject_at:character(characters_online_status^inject_at:onlineStatus^hide:character_id)(characters_skill))";

	https://census.soe.com/get/ps2:v2/outfit?alias=RAUG&c:join=type:outfit_member^on:outfit_id^list:1^inject_at:members^show:character_id%27rank%27rank_ordinal(character^show:name^inject_at:character(characters_online_status^inject_at:onlineStatus^hide:character_id,characters_skill^inject_at:skills^show:skill_id^list:1))
	
	
	https://census.soe.com/s:trizzone52/get/ps2:v2/skill?skill_id=5796&c:join=skill_line(skill_category(skill_set))
	 Auto repair = Harasser 12912 lvl 4 : Flash 568 lvl 4 : Lightning ? lvl ? : Prowler  lvl  : Sunderer 616 lvl 1 : Mosquito 944 lvl 5 : Lib 988 lvl 5 : Galaxy ? lvl ?
	 Fire Suppression = Harasser 12888 lvl 4 : Flash ? lvl ? : Lightning 6571 lvl 1 : Prowler  lvl  : Sunderer 6570 lvl 4 : Mosquito 6598 lvl 4 : Lib 6599 lvl 1 : Galaxy 6606 lvl 4
	 Racer = Harasser 12930 lvl 3 : Flash  lvl  : Lightning  lvl  : Prowler 11360 lvl 1 : Sunderer  lvl  : Mosquito  lvl  : Lib  lvl  : Galaxy 11407 lvl 3
	 
	 out+="<img src='http://census.soe.com/" + ps2Data.character_list[0].characers_skill[i].skill.skillLine.image_path + "' align='middle' style='width:20px;height:20px'>";
	 
	 http://www.kryogenix.org/code/browser/sorttable/
-->